# Configurações de Segurança
FLASK_SECRET_KEY=B7lP8ZqJcN3X9rT1K2sV4W5eY6fG0qF3

# Banco de Dados (SQL Server)
DB_SERVER=172.22.8.25
DB_DATABASE=ZT8HTG_DEV
DB_USERNAME=sa
# Mantendo sua senha em Base64 conforme lógica original
DB_PASSWORD_BASE64=TW90b0B6dDhodGdkYQ==

# E-mail
EMAIL_ADDRESS=senha.portal.mrb@motoman.com.br
EMAIL_PASSWORD=naofazdiferenca
SMTP_SERVER=172.22.8.35
SMTP_PORT=25

# Integrações
URL_REST_PROTHEUS=http://172.22.8.25:4003/rest
CHAVE_COLETOR=Q8%pA2!kZzL7$wMEr3#vNgTb@CHAVE_COLETOR